# CsharpSchool

./: .directory  README.md
.obsidian/: app.json  appearance.json  appearance.sync-conflict-20230920-162343-JDE25EM.json  appearance.sync-conflict-20230921-144547-JDE25EM.json  appearance.sync-conflict-20230928-172054-4LOGDUN.json  bookmarks.json  command-palette.json  community-plugins.json  community-plugins.sync-conflict-20230911-121557-4LOGDUN.json  core-plugins-migration.json  core-plugins-migration.sync-conflict-20230912-134613-JDE25EM.json  core-plugins.sync-conflict-20230925-191905-JDE25EM.json  core-plugins.sync-conflict-20230930-172617-IE7W2EU.json  daily-notes.json  daily-notes.sync-conflict-20230928-172009-FVQBEIS.json  graph.json  templates.json  workspace-mobile.json  workspace.json  workspace.sync-conflict-20230912-134618-JDE25EM.json  workspace.sync-conflict-20230917-194041-JDE25EM.json  workspace.sync-conflict-20230921-153051-FVQBEIS.json  workspace.sync-conflict-20230921-153101-FVQBEIS.json  workspace.sync-conflict-20230921-155730-FVQBEIS.json  workspace.sync-conflict-20230928-172054-4LOGDUN.json  workspace.sync-conflict-20231004-193513-JDE25EM.json  workspace.sync-conflict-20231005-190949-JDE25EM.json  workspace.sync-conflict-20231006-190628-4LOGDUN.json  workspace.sync-conflict-20231007-181754-JDE25EM.json  workspaces.json
Hangman/: Hangman.csproj  Hangman.sln  MainWindow.xaml  MainWindow.xaml.cs  Match.cs  Player.cs
Hangman/Hangman/: Hangman.csproj  MainWindow.xaml  MainWindow.xaml.cs  Match.cs  Player.cs
PersoneProgram/: Person.mdj
(+69 files in other folders)
